markup=pango
# Guess the weather hourly
[weather]
label=
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#D33682

# Get volume every second
[volume]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=1
color=#268BD2

# Update time every 5 seconds
[time]
label=
command=date '+%b %d - %l:%M:%S'
interval=1
color=#6C71C4

# change the 1 to whatever battery number is(run acpi -b to check)
# Battery every 5 seconds
[battery]
label=
command=acpi -b | grep -E -o 'charging.*' | grep -E -o '[0-9][0-9]?[0-9]?%'
interval=5
color=#CB4B16


# Cpu temperature
[temp]
label=
command=sensors | grep -E -o 'Package id 0:.*' | grep -E -o '[0-9]*\.[0-9]*°C'
interval=5
color=#fdf6e

